subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.1;  # Endereço IP do firewall na subnet_a
  option domain-name-servers 10.0.0.99;
}

subnet 20.0.0.0 netmask 255.255.255.0 {
    range 20.0.0.100 20.0.0.200;
    option routers 20.0.0.1;
    option domain-name-servers 20.0.0.99;
    option static-routes 10.0.0.0 20.0.0.1;
}