subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.5 ;  # Endereço IP do firewall na subnet_a
  option domain-name-servers 10.0.0.2 ;  # Endereço IP do dns na subnet_a
  option domain-name "empresa-a.com";
}

subnet 20.0.0.0 netmask 255.255.255.0 {
    range 20.0.0.100 20.0.0.200; 
    option routers 20.0.0.6; 
    option domain-name-servers 20.0.0.3 ;
    option domain-name "empresa-b.com";
}
